{
  "name": "github-with-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0"
  }
}
